target :: x86_64 linux system_v

global :: readonly i64 5, align 8

test :: () -> i32 {
1:
    jmp 

2 (1):
    $3 := icmp_eq i64 5, i64 1
    brif i1 $3, #4, #5

4 (2):
    $6 := trunc i64 0 -> i32
    ret i32 $6

5 (2):
    $7 := icmp_eq i64 5, i64 2
    brif i1 $7, #8, #9

8 (5):
    $10 := trunc i64 42 -> i32
    ret i32 $10

9 (5):
    $11 := trunc i64 1 -> i32
    ret i32 $11
}

main :: () -> void {
    _x := slot i64*, align 8

12:
    $13 := reint void* nil -> i64*
    str i64* $13 -> i64** _x
    $14 := load i64** _x
    jmp 

15 (12):
    $16 := reint void* nil -> i64*
    $17 := pcmp_eq i64* $14, i64* $16
    brif i1 $17, #18, #19

18 (15):
    ret

19 (15):
    $20 := int2ptr i64 5 -> i64*
    $21 := pcmp_eq i64* $14, i64* $20
    brif i1 $21, #22, #23

22 (19):
    ret

23 (19):
    ret
}
